server {
    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    root /var/www/html;

    server_name {V_HOST};

    index index.php index.html index.htm;


    include  common/redis.conf;
    include  common/wpsubdir.conf;
    include common/wpcommon.conf;
    include common/locations.conf;

    client_max_body_size 100m;
}
